<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyinfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/info_toolbar"
        style="@style/NoSpaceActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chenjin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的资料"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <com.yiyi.translater.views.XCRoundImageView
        android:id="@+id/iv_header"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:src="@mipmap/ic_header_boy" />

    <TextView
        android:id="@+id/info_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="id"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/info_names"
            android:layout_alignBottom="@+id/info_names"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:text="用户ID："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text=""
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/info_sex"
            android:layout_alignBottom="@+id/info_sex"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:text="性别："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sex_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/info_sex"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:text="修改"
            android:textColor="#5069EE"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/info_age"
            android:layout_alignBottom="@+id/info_age"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:text="年龄："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/age_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/info_age"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:text="修改"
            android:textColor="#5069EE"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/info_email"
            android:layout_alignBottom="@+id/info_email"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:text="邮箱："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/info_email"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:text="修改"
            android:textColor="#5069EE"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/info_phone"
            android:layout_alignBottom="@+id/info_phone"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:text="电话："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phone_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/info_phone"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:text="修改"
            android:textColor="#5069EE"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_view" />
</LinearLayout>