<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchDictActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dict_toolbar"
        style="@style/NoSpaceActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chenjin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/dict_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新华字典"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/re_zidian_search"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/dictionary">

        <TextView
            android:id="@+id/tv_zd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="新华字典"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_zd_search"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:background="@drawable/rounded_edittext"
            android:hint="请输入文字" />

        <ImageView
            android:id="@+id/iv_zd_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/et_zd_search"
            android:layout_marginEnd="40dp"
            android:src="@mipmap/search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_res"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re_zidian_search"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_zi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="zi"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_py"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="py"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="106dp"
            android:text="笔画："
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bihua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv1"
            android:layout_toEndOf="@+id/tv1"
            android:text="bihua" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv1"
            android:layout_marginLeft="240dp"
            android:text="部首："
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bushou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv1"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@+id/tv2"
            android:text="bushou" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="133dp"
            android:background="@color/main_view" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="140dp"
            android:text="释义："
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_jijie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="88dp"
            android:text="result" />
    </RelativeLayout>
</LinearLayout>